
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; dd-coresets Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quickstart';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Basic Tabular Data: DDC vs Random vs Stratified" href="tutorials/basic_tabular.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
  
    <p class="title logo__title">dd-coresets Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/basic_tabular.html">Basic Tabular Data: DDC vs Random vs Stratified</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/multimodal_clusters.html">Multimodal Clusters: DDC Spatial Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/adaptive_distances.html">Adaptive Distances &amp; Presets: Advanced DDC Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/label_aware_classification.html">Label-Aware DDC for Classification Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/high_dimensional.html">High-Dimensional Data: Automatic PCA Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/density_estimation.html">Density Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/algorithm.html">The DDC Algorithm: Why It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/metrics.html">Understanding DDC Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/adaptive_distances.html">Adaptive Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/weighting.html">Weight Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/choosing_parameters.html">Choosing Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/understanding_metrics.html">Understanding Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="guides/best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/eda.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/classification.html">Classification Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="use_cases/high_dim.html">High-Dimensional Data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/quickstart.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example">A Simple Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-output">Understanding the Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-weights-matter">Why Weights Matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-distribution-preservation">Verify Distribution Preservation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-densitydiversity-trade-off">The Density–Diversity Trade-off</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<p>Get started with DDC in 5 minutes. This guide walks you through creating your first coreset and understanding what it does.</p>
<section id="a-simple-example">
<h2>A Simple Example<a class="headerlink" href="#a-simple-example" title="Link to this heading">#</a></h2>
<p>Let’s start with a concrete example. Suppose you have a dataset of customer transactions with 10,000 records and 8 features (purchase amount, age, location, etc.). You want to create a small summary for analysis:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dd_coresets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fit_ddc_coreset</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Your dataset (10k points, 8 features)</span>
<span class="c1"># In practice, this would be: X = your_dataframe.values</span>
<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">8</span><span class="p">)</span>

<span class="c1"># Create a coreset of 200 representatives</span>
<span class="n">S</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">fit_ddc_coreset</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> 
    <span class="n">k</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>  <span class="c1"># Number of representatives (2% of original)</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>  <span class="c1"># Automatic pipeline selection</span>
    <span class="n">preset</span><span class="o">=</span><span class="s2">&quot;balanced&quot;</span>  <span class="c1"># Balanced speed/quality trade-off</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Selected </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="si">}</span><span class="s2"> representatives&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Weights sum to: </span><span class="si">{</span><span class="n">w</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Should be 1.0</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Compression ratio: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nb">len</span><span class="p">(</span><span class="n">S</span><span class="p">)</span><span class="si">:</span><span class="s2">.1f</span><span class="si">}</span><span class="s2">x smaller&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>What happened?</strong> DDC analyzed your 10,000 points and selected 200 real data points that, when weighted, approximate the full distribution. The coreset is 50× smaller but preserves the essential structure.</p>
</section>
<section id="understanding-the-output">
<h2>Understanding the Output<a class="headerlink" href="#understanding-the-output" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">fit_ddc_coreset</span></code> function returns three values:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">S</span></code></strong>: Array of shape <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">d)</span></code> - the selected representatives. These are <strong>real data points</strong> from your original dataset <code class="docutils literal notranslate"><span class="pre">X</span></code>, not synthetic values. Each row in <code class="docutils literal notranslate"><span class="pre">S</span></code> corresponds to a row in <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">w</span></code></strong>: Array of shape <code class="docutils literal notranslate"><span class="pre">(k,)</span></code> - weights that sum to 1. Each weight <code class="docutils literal notranslate"><span class="pre">w[i]</span></code> tells you how much representative <code class="docutils literal notranslate"><span class="pre">S[i]</span></code> “stands for” in the original distribution. A weight of 0.1 means that representative accounts for 10% of the data mass.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">info</span></code></strong>: Dictionary with metadata about the coreset, including which pipeline was used, whether PCA was applied, and other configuration details.</p></li>
</ul>
<p><strong>Key insight</strong>: Unlike simple sampling where each selected point represents 1/n of the data, DDC uses weights to allow a small coreset to accurately represent the full distribution. This is similar to how a histogram uses bin counts to represent a distribution, but DDC uses actual data points with weights.</p>
</section>
<section id="why-weights-matter">
<h2>Why Weights Matter<a class="headerlink" href="#why-weights-matter" title="Link to this heading">#</a></h2>
<p>Unlike simple sampling where each point represents 1/n of the data, DDC assigns <strong>weights</strong> to selected points. This is crucial for accurate distributional approximation.</p>
<p><strong>The Problem with Uniform Weights</strong>: If you randomly sample 200 points from 10,000, each point represents 1/200 = 0.5% of the data. But if your data has clusters of different sizes, this uniform representation fails—a small cluster might have only 1 point, but it should represent more than 0.5% of the data.</p>
<p><strong>The Solution: Weighted Representatives</strong>: DDC computes weights so that:</p>
<ul class="simple">
<li><p>A point from a dense region (large cluster) gets a higher weight</p></li>
<li><p>A point from a sparse region (small cluster) gets a lower weight</p></li>
<li><p>The weighted coreset preserves the mean, covariance, and marginal distributions</p></li>
</ul>
<p><strong>Analogy</strong>: Think of creating a “summary map” of a country. Instead of placing markers uniformly (which would over-represent small cities), you place markers at important locations and give each marker a “size” (weight) proportional to the population it represents. A marker in a large city might have weight 0.3 (30% of population), while a marker in a small town might have weight 0.01 (1% of population).</p>
<p>This weighted representation allows 200 points to accurately represent 10,000 points, something impossible with uniform sampling.</p>
</section>
<section id="verify-distribution-preservation">
<h2>Verify Distribution Preservation<a class="headerlink" href="#verify-distribution-preservation" title="Link to this heading">#</a></h2>
<p>Let’s verify that the coreset preserves the distribution. We’ll compute weighted statistics and compare them to the original:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Compute weighted statistics from coreset</span>
<span class="n">weighted_mean</span> <span class="o">=</span> <span class="p">(</span><span class="n">S</span> <span class="o">*</span> <span class="n">w</span><span class="p">[:,</span> <span class="kc">None</span><span class="p">])</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">weighted_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aweights</span><span class="o">=</span><span class="n">w</span><span class="p">)</span>

<span class="c1"># Compare to original statistics</span>
<span class="n">original_mean</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">original_cov</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cov</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">rowvar</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="n">mean_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">weighted_mean</span> <span class="o">-</span> <span class="n">original_mean</span><span class="p">)</span>
<span class="n">cov_error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">weighted_cov</span> <span class="o">-</span> <span class="n">original_cov</span><span class="p">,</span> <span class="nb">ord</span><span class="o">=</span><span class="s1">&#39;fro&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Mean error: </span><span class="si">{</span><span class="n">mean_error</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Typically &lt; 0.01</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Covariance error: </span><span class="si">{</span><span class="n">cov_error</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>  <span class="c1"># Depends on data structure</span>
</pre></div>
</div>
<p><strong>What to expect</strong>: For well-structured data (clustered, multimodal), mean error is typically less than 0.01. Covariance error depends on the data—DDC preserves local structure better, while random sampling may preserve global covariance better in some cases.</p>
<p><strong>Why this matters</strong>: These small errors mean you can use the coreset for downstream tasks (visualization, analysis, prototyping) with confidence that it represents the original distribution.</p>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong><a class="reference internal" href="#tutorials/basic_tabular.md"><span class="xref myst">Basic Tabular Tutorial</span></a></strong> - Learn with a complete example</p></li>
<li><p><strong><a class="reference internal" href="guides/understanding_metrics.html"><span class="std std-doc">Understanding Metrics</span></a></strong> - Learn how to evaluate coresets</p></li>
<li><p><strong><a class="reference internal" href="guides/choosing_parameters.html"><span class="std std-doc">Choosing Parameters</span></a></strong> - Learn how to tune DDC</p></li>
</ol>
</section>
<section id="the-densitydiversity-trade-off">
<h2>The Density–Diversity Trade-off<a class="headerlink" href="#the-densitydiversity-trade-off" title="Link to this heading">#</a></h2>
<p>DDC balances two competing objectives:</p>
<p><strong>Density</strong>: Select points from important regions (modes, clusters) where most of the data “lives”. This preserves the distribution by focusing on high-probability regions.</p>
<p><strong>Diversity</strong>: Ensure spatial coverage so we don’t select all points from one cluster. This guarantees that all regions are represented, even sparse ones.</p>
<p><strong>Why both matter</strong>: If we only optimize for density, we’d select all points from the largest cluster, missing important but smaller clusters. If we only optimize for diversity, we’d spread points uniformly, missing the distribution’s structure. DDC balances both.</p>
<p><strong>The <code class="docutils literal notranslate"><span class="pre">alpha</span></code> parameter</strong> (default 0.3) controls this trade-off:</p>
<ul class="simple">
<li><p><strong>Higher <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (e.g., 0.5)</strong>: Favors density → better distribution preservation, but may under-sample small clusters</p></li>
<li><p><strong>Lower <code class="docutils literal notranslate"><span class="pre">alpha</span></code> (e.g., 0.1)</strong>: Favors diversity → better spatial coverage, but may sacrifice some distribution fidelity</p></li>
</ul>
<p><strong>When to adjust</strong>:</p>
<ul class="simple">
<li><p>Use higher <code class="docutils literal notranslate"><span class="pre">alpha</span></code> when you have a dominant mode and want to preserve it accurately</p></li>
<li><p>Use lower <code class="docutils literal notranslate"><span class="pre">alpha</span></code> when you have many small clusters and need to ensure all are represented</p></li>
<li><p>The default <code class="docutils literal notranslate"><span class="pre">alpha=0.3</span></code> works well for most cases</p></li>
</ul>
<p>This trade-off is fundamental to coreset construction and appears in related work on facility location and diversity sampling (see <a class="reference internal" href="intro.html#theoretical-foundations"><span class="std std-ref">Theoretical Foundations</span></a>).</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorials/basic_tabular.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Basic Tabular Data: DDC vs Random vs Stratified</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example">A Simple Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#understanding-the-output">Understanding the Output</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#why-weights-matter">Why Weights Matter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verify-distribution-preservation">Verify Distribution Preservation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#next-steps">Next Steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-densitydiversity-trade-off">The Density–Diversity Trade-off</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos R. B. Azevedo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Carlos R. B. Azevedo.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>