Comparison: geometry_swiss_roll
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                                           W1_dims                                                           KS_dims
Random     0.038623     0.139777      0.133014 0.049830 0.035556 0.040167 0.021867 0.024000 [0.038895019095061434, 0.027606469404228222, 0.04016688861295277] [0.024000000000000188, 0.02240000000000031, 0.019199999999999884]
   DDC     0.058076     0.122515      0.031565 0.056457 0.059031 0.079840 0.029759 0.041781  [0.07104141828452298, 0.026211333939718532, 0.07984030897417972] [0.041781075473349416, 0.01486278902010263, 0.032633452900204474]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : +50.4%
cov_err_fro         : -12.3%
corr_err_fro        : -76.3%
mmd                 : +13.3%
W1_mean             : +66.0%
W1_max              : +98.8%
KS_mean             : +36.1%
KS_max              : +74.1%
