Comparison: geometry_s_curve
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                                            W1_dims                                                           KS_dims
Random     0.038089     0.091928      0.084425 0.044248 0.023928 0.028015 0.022400 0.028100 [0.021238820477489817, 0.022530079551560476, 0.028014984949054043]  [0.01950000000000013, 0.01959999999999995, 0.028100000000000347]
   DDC     0.006663     0.120682      0.037888 0.039703 0.031798 0.047698 0.018833 0.027838     [0.02679792339955755, 0.0476981894624755, 0.02089907691961566] [0.01523177543895856, 0.027838277829514757, 0.013427938479474322]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : -82.5%
cov_err_fro         : +31.3%
corr_err_fro        : -55.1%
mmd                 : -10.3%
W1_mean             : +32.9%
W1_max              : +70.3%
KS_mean             : -15.9%
KS_max              : -0.9%
