Comparison: geometry_concentric_rings
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                      W1_dims                                      KS_dims
Random     0.049776     0.083029      0.019259 0.076895 0.028920 0.033809 0.033406 0.042033 [0.024030146728417846, 0.033808935403904505] [0.024779677967796565, 0.042033203320332224]
   DDC     0.015918     0.354092      0.019824 0.132491 0.131177 0.137100 0.070790 0.071989   [0.13710018800507295, 0.12525463579406315]   [0.06959122862368544, 0.07198860845296667]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : -68.0%
cov_err_fro         : +326.5%
corr_err_fro        : +2.9%
mmd                 : +72.3%
W1_mean             : +353.6%
W1_max              : +305.5%
KS_mean             : +111.9%
KS_max              : +71.3%
