Comparison: real_iris
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                                                             W1_dims                                                                              KS_dims
Random     0.200428     0.322242      0.190345 0.078790 0.128760 0.196128 0.058333 0.073333 [0.08830714397933306, 0.19612764485236675, 0.11500484961698458, 0.1155993842437422]               [0.039999999999999925, 0.07333333333333336, 0.06000000000000005, 0.06]
   DDC     0.361080     0.445767      0.150912 0.095565 0.163333 0.225986 0.099038 0.113476 [0.1380586715834963, 0.08439013451041977, 0.22598560940848603, 0.20489865806628232] [0.10856142222475701, 0.06832912072525388, 0.10578412381399815, 0.11347640464645037]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : +80.2%
cov_err_fro         : +38.3%
corr_err_fro        : -20.7%
mmd                 : +21.3%
W1_mean             : +26.9%
W1_max              : +15.2%
KS_mean             : +69.8%
KS_max              : +54.7%
