Comparison: two_moons_k_50
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                    W1_dims                                    KS_dims
Random     0.069193     0.270158      0.103614 0.086008 0.090111 0.105982 0.093600 0.111800  [0.07424029439841774, 0.1059822120027336]                           [0.0754, 0.1118]
   DDC     0.081912     0.070124      0.061777 0.049717 0.083678 0.100590 0.065868 0.074572 [0.06676505864367495, 0.10059041527469237] [0.05716483981888987, 0.07457189012790671]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : +18.4%
cov_err_fro         : -74.0%
corr_err_fro        : -40.4%
mmd                 : -42.2%
W1_mean             : -7.1%
W1_max              : -5.1%
KS_mean             : -29.6%
KS_max              : -33.3%
