Comparison: two_moons_k_200
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                     W1_dims                                      KS_dims
Random     0.005543     0.085586      0.030260 0.051637 0.042799 0.044780 0.042600 0.043400 [0.044779517871998506, 0.04081813070498127]   [0.04339999999999994, 0.04179999999999999]
   DDC     0.031171     0.127266      0.099262 0.059639 0.043802 0.047254 0.033235 0.041875 [0.04035086006448205, 0.047254102909295666] [0.024594961579519015, 0.041875277518595266]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : +462.4%
cov_err_fro         : +48.7%
corr_err_fro        : +228.0%
mmd                 : +15.5%
W1_mean             : +2.3%
W1_max              : +5.5%
KS_mean             : -22.0%
KS_max              : -3.5%
