Comparison: two_moons_k_100
======================================================================

method  mean_err_l2  cov_err_fro  corr_err_fro      mmd  W1_mean   W1_max  KS_mean   KS_max                                      W1_dims                                    KS_dims
Random     0.139314     0.186628      0.002214 0.095350 0.135606 0.189692 0.088800 0.102000    [0.18969157041564844, 0.0815203731994161] [0.10200000000000009, 0.07559999999999999]
   DDC     0.054548     0.082162      0.072640 0.038601 0.043336 0.046531 0.043351 0.045465 [0.046531429226214165, 0.040140920258556034] [0.04546477559518253, 0.04123688419695459]

Relative Comparison (DDC vs Random):
----------------------------------------------------------------------
mean_err_l2         : -60.8%
cov_err_fro         : -56.0%
corr_err_fro        : +3181.4%
mmd                 : -59.5%
W1_mean             : -68.0%
W1_max              : -75.5%
KS_mean             : -51.2%
KS_max              : -55.4%
