
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Choosing Parameters &#8212; dd-coresets Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guides/choosing_parameters';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Understanding Metrics" href="understanding_metrics.html" />
    <link rel="prev" title="Weight Assignment" href="../concepts/weighting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">dd-coresets Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/basic_tabular.html">Basic Tabular Data: DDC vs Random vs Stratified</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multimodal_clusters.html">Multimodal Clusters: DDC Spatial Coverage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/adaptive_distances.html">Adaptive Distances &amp; Presets: Advanced DDC Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/label_aware_classification.html">Label-Aware DDC for Classification Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/high_dimensional.html">High-Dimensional Data: Automatic PCA Reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/density_estimation.html">Density Estimation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/algorithm.html">The DDC Algorithm: Why It Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/metrics.html">Understanding DDC Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/adaptive_distances.html">Adaptive Distances</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/weighting.html">Weight Assignment</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Choosing Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="understanding_metrics.html">Understanding Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="best_practices.html">Best Practices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/eda.html">Exploratory Data Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/classification.html">Classification Problems</a></li>
<li class="toctree-l1"><a class="reference internal" href="../use_cases/high_dim.html">High-Dimensional Data</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/guides/choosing_parameters.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Choosing Parameters</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-parameters">Core Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-number-of-representatives"><code class="docutils literal notranslate"><span class="pre">k</span></code> (Number of Representatives)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alpha-density-diversity-trade-off"><code class="docutils literal notranslate"><span class="pre">alpha</span></code> (Density-Diversity Trade-off)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-weight-concentration"><code class="docutils literal notranslate"><span class="pre">gamma</span></code> (Weight Concentration)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-parameters">Pipeline Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mode-distance-mode"><code class="docutils literal notranslate"><span class="pre">mode</span></code> (Distance Mode)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preset-configuration-preset"><code class="docutils literal notranslate"><span class="pre">preset</span></code> (Configuration Preset)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-parameters">Advanced Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n0-working-sample-size"><code class="docutils literal notranslate"><span class="pre">n0</span></code> (Working Sample Size)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#m-neighbors-number-of-neighbors"><code class="docutils literal notranslate"><span class="pre">m_neighbors</span></code> (Number of Neighbors)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reweight-full-full-dataset-reweighting"><code class="docutils literal notranslate"><span class="pre">reweight_full</span></code> (Full Dataset Reweighting)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference">Quick Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-tuning-for-your-use-case">Example: Tuning for Your Use Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="choosing-parameters">
<h1>Choosing Parameters<a class="headerlink" href="#choosing-parameters" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>DDC has several parameters that control its behavior. This guide explains what each parameter does and how to choose values.</p>
</section>
<section id="core-parameters">
<h2>Core Parameters<a class="headerlink" href="#core-parameters" title="Link to this heading">#</a></h2>
<section id="k-number-of-representatives">
<h3><code class="docutils literal notranslate"><span class="pre">k</span></code> (Number of Representatives)<a class="headerlink" href="#k-number-of-representatives" title="Link to this heading">#</a></h3>
<p><strong>What it does</strong>: Controls the size of the coreset.</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong>Small k (50-200)</strong>: For quick exploration, small datasets, or when you need a very compact summary</p></li>
<li><p><strong>Medium k (200-1000)</strong>: Good default for most use cases</p></li>
<li><p><strong>Large k (1000+)</strong>: For high-fidelity approximation, large datasets, or when you need many representatives</p></li>
</ul>
<p><strong>Rule of thumb</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">0.01</span> <span class="pre">×</span> <span class="pre">n</span></code> to <code class="docutils literal notranslate"><span class="pre">0.1</span> <span class="pre">×</span> <span class="pre">n</span></code> (1-10% of data)</p></li>
<li><p>For clustered data: <code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">≥</span> <span class="pre">2</span> <span class="pre">×</span> <span class="pre">number_of_clusters</span></code> to ensure all clusters are represented</p></li>
</ul>
<p><strong>Conceptual note</strong>: With very small k, DDC’s diversity term becomes crucial—it ensures all clusters are covered even with limited representatives. Random sampling may miss small clusters entirely.</p>
</section>
<section id="alpha-density-diversity-trade-off">
<h3><code class="docutils literal notranslate"><span class="pre">alpha</span></code> (Density-Diversity Trade-off)<a class="headerlink" href="#alpha-density-diversity-trade-off" title="Link to this heading">#</a></h3>
<p><strong>What it does</strong>: Controls the balance between density (important regions) and diversity (spatial coverage).</p>
<p><strong>Range</strong>: 0.0 to 1.0 (default: 0.3)</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong>Low alpha (0.1-0.2)</strong>: Favors diversity → better spatial coverage, may sacrifice distribution fidelity</p>
<ul>
<li><p>Use when: You need all clusters/modes represented, even small ones</p></li>
<li><p>Use when: Spatial coverage is more important than exact distribution match</p></li>
</ul>
</li>
<li><p><strong>Medium alpha (0.3-0.4)</strong>: Balanced (default) → good trade-off for most cases</p>
<ul>
<li><p>Use when: You want both good distribution preservation and spatial coverage</p></li>
</ul>
</li>
<li><p><strong>High alpha (0.5-0.8)</strong>: Favors density → better distribution preservation, may miss small clusters</p>
<ul>
<li><p>Use when: Preserving the distribution exactly is more important than covering all regions</p></li>
<li><p>Use when: You have a dominant mode/cluster</p></li>
</ul>
</li>
</ul>
<p><strong>Conceptual note</strong>: <code class="docutils literal notranslate"><span class="pre">alpha</span></code> controls the trade-off in the selection score: <code class="docutils literal notranslate"><span class="pre">score(x)</span> <span class="pre">=</span> <span class="pre">p(x)^α</span> <span class="pre">×</span> <span class="pre">distance(x)^(1-α)</span></code>. Higher <code class="docutils literal notranslate"><span class="pre">alpha</span></code> means density matters more; lower <code class="docutils literal notranslate"><span class="pre">alpha</span></code> means diversity matters more.</p>
</section>
<section id="gamma-weight-concentration">
<h3><code class="docutils literal notranslate"><span class="pre">gamma</span></code> (Weight Concentration)<a class="headerlink" href="#gamma-weight-concentration" title="Link to this heading">#</a></h3>
<p><strong>What it does</strong>: Controls how concentrated weights are (via kernel bandwidth).</p>
<p><strong>Range</strong>: 0.5 to 3.0 (default: 1.0)</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong>Low gamma (0.5-0.8)</strong>: More spread out weights → smoother approximation</p>
<ul>
<li><p>Use when: You want a smoother distribution approximation</p></li>
</ul>
</li>
<li><p><strong>Medium gamma (1.0-1.5)</strong>: Balanced (default)</p></li>
<li><p><strong>High gamma (2.0-3.0)</strong>: More concentrated weights → sharper approximation</p>
<ul>
<li><p>Use when: You want weights to be more localized to representatives</p></li>
</ul>
</li>
</ul>
<p><strong>Conceptual note</strong>: <code class="docutils literal notranslate"><span class="pre">gamma</span></code> controls the kernel bandwidth. Higher <code class="docutils literal notranslate"><span class="pre">gamma</span></code> means the kernel decays faster with distance, so weights are more concentrated near representatives.</p>
</section>
</section>
<section id="pipeline-parameters">
<h2>Pipeline Parameters<a class="headerlink" href="#pipeline-parameters" title="Link to this heading">#</a></h2>
<section id="mode-distance-mode">
<h3><code class="docutils literal notranslate"><span class="pre">mode</span></code> (Distance Mode)<a class="headerlink" href="#mode-distance-mode" title="Link to this heading">#</a></h3>
<p><strong>Options</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;euclidean&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;adaptive&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code> (default: <code class="docutils literal notranslate"><span class="pre">&quot;euclidean&quot;</span></code>)</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&quot;euclidean&quot;</span></code></strong>: Fastest, use for d &lt; 20</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&quot;adaptive&quot;</span></code></strong>: Better for elliptical clusters, use for d ≥ 20</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code></strong>: Let DDC decide based on dimensionality (recommended)</p></li>
</ul>
<p><strong>Conceptual note</strong>: Adaptive distances use local Mahalanobis distance to account for data shape. See <a class="reference internal" href="../concepts/adaptive_distances.html"><span class="std std-doc">Adaptive Distances</span></a> for details.</p>
</section>
<section id="preset-configuration-preset">
<h3><code class="docutils literal notranslate"><span class="pre">preset</span></code> (Configuration Preset)<a class="headerlink" href="#preset-configuration-preset" title="Link to this heading">#</a></h3>
<p><strong>Options</strong>: <code class="docutils literal notranslate"><span class="pre">&quot;fast&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;balanced&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;robust&quot;</span></code> (default: <code class="docutils literal notranslate"><span class="pre">&quot;balanced&quot;</span></code>)</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&quot;fast&quot;</span></code></strong>: Quick runs, fewer neighbors (24), 1 iteration</p>
<ul>
<li><p>Use for: Prototyping, large datasets, when speed matters</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&quot;balanced&quot;</span></code></strong>: Default, good trade-off (32 neighbors, 1 iteration)</p>
<ul>
<li><p>Use for: Most use cases</p></li>
</ul>
</li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">&quot;robust&quot;</span></code></strong>: Better quality, more neighbors (64), 2 iterations</p>
<ul>
<li><p>Use for: When quality is more important than speed</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="advanced-parameters">
<h2>Advanced Parameters<a class="headerlink" href="#advanced-parameters" title="Link to this heading">#</a></h2>
<section id="n0-working-sample-size">
<h3><code class="docutils literal notranslate"><span class="pre">n0</span></code> (Working Sample Size)<a class="headerlink" href="#n0-working-sample-size" title="Link to this heading">#</a></h3>
<p><strong>What it does</strong>: Size of the working sample used for density estimation and selection.</p>
<p><strong>Default</strong>: <code class="docutils literal notranslate"><span class="pre">None</span></code> (uses <code class="docutils literal notranslate"><span class="pre">min(20000,</span> <span class="pre">n)</span></code>)</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong>Small n0 (5000-10000)</strong>: Faster, may miss rare modes</p></li>
<li><p><strong>Medium n0 (20000)</strong>: Good default</p></li>
<li><p><strong>Large n0 (50000+)</strong>: More accurate, slower</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">n0=None</span></code></strong>: Uses all data (slowest, most accurate)</p></li>
</ul>
<p><strong>Conceptual note</strong>: DDC uses a working sample for efficiency. Larger <code class="docutils literal notranslate"><span class="pre">n0</span></code> means better density estimates but slower computation.</p>
</section>
<section id="m-neighbors-number-of-neighbors">
<h3><code class="docutils literal notranslate"><span class="pre">m_neighbors</span></code> (Number of Neighbors)<a class="headerlink" href="#m-neighbors-number-of-neighbors" title="Link to this heading">#</a></h3>
<p><strong>What it does</strong>: Number of neighbors used for k-NN density estimation.</p>
<p><strong>Default</strong>: 32 (from preset)</p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong>Small m (16-24)</strong>: Faster, less accurate density estimates</p></li>
<li><p><strong>Medium m (32)</strong>: Good default</p></li>
<li><p><strong>Large m (64-128)</strong>: More accurate, slower</p></li>
</ul>
<p><strong>Conceptual note</strong>: More neighbors → more stable density estimates, but slower computation. For adaptive distances, <code class="docutils literal notranslate"><span class="pre">m_neighbors</span></code> must be &gt; d (dimensionality).</p>
</section>
<section id="reweight-full-full-dataset-reweighting">
<h3><code class="docutils literal notranslate"><span class="pre">reweight_full</span></code> (Full Dataset Reweighting)<a class="headerlink" href="#reweight-full-full-dataset-reweighting" title="Link to this heading">#</a></h3>
<p><strong>What it does</strong>: Whether to recompute weights on the full dataset after selection.</p>
<p><strong>Default</strong>: <code class="docutils literal notranslate"><span class="pre">True</span></code></p>
<p><strong>How to choose</strong>:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">True</span></code></strong>: More accurate weights, slower</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">False</span></code></strong>: Faster, weights computed only on working sample</p></li>
</ul>
<p><strong>Conceptual note</strong>: Reweighting on the full dataset ensures weights accurately represent the full distribution, not just the working sample.</p>
</section>
</section>
<section id="quick-reference">
<h2>Quick Reference<a class="headerlink" href="#quick-reference" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Default</p></th>
<th class="head"><p>When to Increase</p></th>
<th class="head"><p>When to Decrease</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p>-</p></td>
<td><p>Need more representatives</p></td>
<td><p>Need smaller coreset</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">alpha</span></code></p></td>
<td><p>0.3</p></td>
<td><p>Want better distribution match</p></td>
<td><p>Want better spatial coverage</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">gamma</span></code></p></td>
<td><p>1.0</p></td>
<td><p>Want more localized weights</p></td>
<td><p>Want smoother approximation</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">n0</span></code></p></td>
<td><p>20000</p></td>
<td><p>Want better accuracy</p></td>
<td><p>Want faster computation</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">m_neighbors</span></code></p></td>
<td><p>32</p></td>
<td><p>Want better density estimates</p></td>
<td><p>Want faster computation</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="example-tuning-for-your-use-case">
<h2>Example: Tuning for Your Use Case<a class="headerlink" href="#example-tuning-for-your-use-case" title="Link to this heading">#</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">dd_coresets</span><span class="w"> </span><span class="kn">import</span> <span class="n">fit_ddc_coreset</span>

<span class="c1"># Scenario 1: Small k, need all clusters</span>
<span class="n">S</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">fit_ddc_coreset</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> 
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span>  <span class="c1"># Low alpha for better coverage</span>
    <span class="n">mode</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span>
<span class="p">)</span>

<span class="c1"># Scenario 2: High-fidelity approximation</span>
<span class="n">S</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">fit_ddc_coreset</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
    <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span>  <span class="c1"># Higher alpha for better distribution</span>
    <span class="n">preset</span><span class="o">=</span><span class="s2">&quot;robust&quot;</span><span class="p">,</span>  <span class="c1"># Better quality</span>
    <span class="n">reweight_full</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>

<span class="c1"># Scenario 3: Fast prototyping</span>
<span class="n">S</span><span class="p">,</span> <span class="n">w</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">fit_ddc_coreset</span><span class="p">(</span>
    <span class="n">X</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
    <span class="n">preset</span><span class="o">=</span><span class="s2">&quot;fast&quot;</span><span class="p">,</span>  <span class="c1"># Fastest</span>
    <span class="n">n0</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>  <span class="c1"># Smaller working sample</span>
    <span class="n">reweight_full</span><span class="o">=</span><span class="kc">False</span>  <span class="c1"># Skip full reweighting</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../concepts/algorithm.html"><span class="std std-doc">Algorithm Overview</span></a> - How parameters affect the algorithm</p></li>
<li><p><a class="reference internal" href="understanding_metrics.html"><span class="std std-doc">Understanding Metrics</span></a> - How to evaluate parameter choices</p></li>
<li><p><a class="reference internal" href="troubleshooting.html"><span class="std std-doc">Troubleshooting</span></a> - Common parameter-related issues</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./guides"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../concepts/weighting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Weight Assignment</p>
      </div>
    </a>
    <a class="right-next"
       href="understanding_metrics.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Understanding Metrics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-parameters">Core Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#k-number-of-representatives"><code class="docutils literal notranslate"><span class="pre">k</span></code> (Number of Representatives)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#alpha-density-diversity-trade-off"><code class="docutils literal notranslate"><span class="pre">alpha</span></code> (Density-Diversity Trade-off)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#gamma-weight-concentration"><code class="docutils literal notranslate"><span class="pre">gamma</span></code> (Weight Concentration)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-parameters">Pipeline Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mode-distance-mode"><code class="docutils literal notranslate"><span class="pre">mode</span></code> (Distance Mode)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#preset-configuration-preset"><code class="docutils literal notranslate"><span class="pre">preset</span></code> (Configuration Preset)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#advanced-parameters">Advanced Parameters</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#n0-working-sample-size"><code class="docutils literal notranslate"><span class="pre">n0</span></code> (Working Sample Size)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#m-neighbors-number-of-neighbors"><code class="docutils literal notranslate"><span class="pre">m_neighbors</span></code> (Number of Neighbors)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reweight-full-full-dataset-reweighting"><code class="docutils literal notranslate"><span class="pre">reweight_full</span></code> (Full Dataset Reweighting)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-reference">Quick Reference</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-tuning-for-your-use-case">Example: Tuning for Your Use Case</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#further-reading">Further Reading</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Carlos R. B. Azevedo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025, Carlos R. B. Azevedo.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>